<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernando's Pizza</title>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 20px;
        }

        header {
            background: url('imagens/1x/1x/fundo_logo.png');
            background-size: cover;
            height: 911px;
            width: 1366px;
        }

        .menu {
            background-color: rgba(234, 198, 88, 0.65);
            height: 128px;
            width: 1366px;
        }

        .menu li {
            display: inline;
            padding: 0px 0px 0px 20px;
        }

        .menu a {
            font-size: 48px;
            color: #CB1F26;
            text-decoration: none;

        }

        .menu .a-a {
            margin-left: 600px;

        }

        .menu .a-b {
            transform: rotateX(-100);

        }

        .menu super {
            height: 911;
            width: 1366px;
            background: url('imagens/1x/1x/fundo_logo.png');
            background-size: cover;
        }

        .menu_infer {
            color: white;
            font-size: 48px;
        }

        .banner h2 {
            margin-left: 1142px;
            margin-top: -240px;
        }


        .banner img {
            width: 256px;
            height: 256px;
            display: block;
            transform: translateY(-114px);
            margin: auto;
        }


        .combos_Barra {
            background-color: #CB1F26;
            height: 55px;
            width: 1366px;
        }


        .combos {
            width: 1366px;
            height: 967px;
            background: url('imagens/1x/1x/backtotal.png');
            background-size: cover;
        }

        .combos img {
            margin-top: 80px;
            text-decoration: none;
        }

        .combos a {
            text-decoration: none;
        }

        h1 {
            color: white;
            font-size: 48px;
            margin-left: 100px;
        }

        .combo1 {
            display: inline;
            margin-left: 36px;
            text-decoration: none;
        }


        .combo2 {
            display: inline;
            margin-left: 36px;
            text-decoration: none;
        }


        .combo3 {
            display: inline;
            margin-left: 36px;
            text-decoration: none;
        }


        .barra_lateral {
            font-size: 53px;
            margin-top: 80px;
            background-color: cornflowerblue;
        }


/*
        .btn {
            border: 1px solid white;
            border-radius: 12px;
            color: white;
            padding: 16px 8px;
            text-align: center;
            transition: background-color .2s;
        }


        .btn:hover {
            background-color: rgba(255, 255, 255, 0.6);
            color: black;
        }
*/


        .rodape {
            background-color: black;
        }

        .rodape img {
            margin-left: 45px;
            margin-top: 32px;
            display: inline-block;
        }

        .rodape h2 {
            color: white;
        }

        .rodape p {
            color: white;
        }

        .bloco_mapa {
            display: inline-block;
        }

        .bloco_mapa a {
            text-decoration: none;
        }

        .bloco_onde {
            display: inline-block;
        }

        .sobre_nos {
            display: inline-block;
        }

        .sobre_nos a {
            text-decoration: none;
        }

        .redes_sociais {
            display: inline-block;
        }

        .redes_sociais a {
            text-decoration: none;
        }

        .rodape a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <header>

        <div class="menu_super">

            <nav class="menu">

                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>

                    <li>
                        <a href="#">MENU</a>
                    </li>

                    <li class="a-a">
                        <img src="imagens/1x/1x/carrinho.png" alt="adicionar ao carrinho">
                    </li>


                    <li>
                        <a class="a-b" href="#">Minhas Compras</a>
                    </li>

                </ul>

            </nav>

        </div>
        <!-- Fim classe menu super-->


        <div class="menu_infer">

            <div class="banner">
                <!--Tag de imagem-->
                <img src="imagens/1x/1x/logo.png" alt="Logotipo da empresa" />


                <h2>Telefone:
                    <br> (11)3273-5000</h2>
            </div>


        </div>
        <!-- Fim class menu infer-->





    </header>
    <main>


        <div class="combos_Barra">
            <h1>Combos</h1>

        </div>


        <div class="combos">



            <a href="#">

                <img class="combo1" src="imagens/1x/1x/combo1.png" alt="primeiro combo" />

            </a>

            <br>

            <a href="#">

                <img class="combo2" src="imagens/1x/1x/combo2.png" alt="segundo combo" />

            </a>

            <!-- 
            <div class="barra_lateral">




            </div> -->





            <a href="#">

                <br>

                <img class="combo3" src="imagens/1x/1x/combo3.png" alt="terceiro combo" />

            </a>


        </div>






    </main>




    <footer>


        <div class="rodape">


            <div class="bloco_mapa">
                <a href="#">
                    <img src="imagens/1x/1x/mapa.png" alt="mapa do local">
                </a>

            </div>

            



            <div class="bloco_onde">

                <h2>Onde Estamos?</h2>
                <p>Endereço: Alameda Barão de
                    <br> Limeira, 239 - Santa Cecília,
                    <br> São Paulo - SP, 01202-001
                    <br>Telefone: (11) 3273-5000</p>
                <h2>Funcionamento</h2>
                <p>18:00 - 03:00</p>

            </div>

           


            <div class="sobre_nos">


                <a href="#">
                    <p>Sobre Nós</p>
                </a>
                <a href="#">
                    <p>Trabalhe Conosco</p>
                </a>
                <a href="#">
                    <p>Cardápio</p>
                </a>


                

            </div>


            <div class="redes_sociais">


                <p>REDES SOCIAIS</p>

                <div class="zuckerberg">
                    <a href="#">
                        <img src="imagens/1x/1x/insta.png" alt="facebook">
                    </a>
                    <a href="#">
                        <img src="imagens/1x/1x/twitt.png" alt="facebook">
                    </a>
                    <a href="#">
                        <img src="imagens/1x/1x/zuckerbot.png" alt="facebook">
                    </a>


                </div>



            </div>



            <a href="#">
                <p>Volte ao Topo</p>
            </a>



        </div>


    </footer>


</body>

</html>